<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="samples/LayoutDemo/AppDelegate.cs">
    <Files>
      <File FileName="samples/LayoutDemo/AppDelegate.cs" Line="40" Column="47" />
      <File FileName="ECSlidingViewControllerSDK/ApiDefinition.cs" Line="109" Column="44" />
      <File FileName="../../Tests/NSNotificationsTest/NSNotificationsTest/NSNotificationsTestViewController.cs" Line="28" Column="56" />
      <File FileName="samples/LayoutDemo/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>